{
  "statwig": "STATWIG",
  "login": "Login",
  "signup": "Signup",
  "title": "Vaccine Ledger",
  "description": "VaccineLedger is a Blockchain based platform to track and trace vaccine's journey across the supply chain",
  "our_solution": "Our Solution",
  "blockchain_based": "Blockchain based",
  "platform": "Platform",
  "live_temperature": "Live Temperature",
  "tracking": "Tracking",
  "visibility_across": "Visibility Across",
  "supply_chain": "Supply Chain",
  "how_it_works": "How it Works",
  "contact_us": "Contact Us",
  "contact_us_description": {
    "part1": "Interested in having chat with us about VaccineLedger ?",
    "part2": "Drop your email below and we will get back to you shortly !"
  },
  "enter_your_email_address": "Enter Your Email Address",
  "submit": "SUBMIT",
  "mobile_applications": "Mobile Applications",
  "mobile_applications_description": "Download the VaccineLedger Mobile app for Android Play Store, iOS App Store",
  "powered_by_blockchain": "Powered by Blockchain",
  "welcome_back": "Welcome Back",
  "welcome": "Welcome",
  "login_to_continue": "Login to continue",
  "email_id": "Email ID",
  "emailId_is_not_valid": "Invalid Email ID",
  "invalid_phone_number": "Invalid Phone Number",
  "phone_number": "Phone Number",
  "or": "OR",
  "enter_phone_number": "Enter Phone number",
  "phone": "Enter Phone number",
  "error": "Error",
  "continue": "CONTINUE",
  "dont_have_an_account": "Don't have an account?",
  "enter_otp": "Enter OTP",
  "enter": "Enter",
  "required": "Required",
  "otp_doesnt_match": "OTP doesn't match",
  "didnt_receive_the_otp": "Didn't receive the OTP",
  "resend_code": "RESEND CODE",
  "verify": "VERIFY",
  "other": "Other",
  "to": "To",
  "signup_success_message": "Request is pending and you will receive an email/sms after approval",
  "first_name": "First Name",
  "last_name": "Last Name",
  "is": "is",
  "already": "Already",
  "registered": "registered",
  "organisation": "Organisation",
  "type": "Type",
  "name": "Name",
  "have": "Have",
  "an": "an",
  "account": "Account",
  "supplier": "Supplier",
  "customer": "Customer",
  "both": "Both",
  "central": "Central",
  "authority": "authority",
  "almost": "Almost",
  "there": "there",
  "add": "Add",
  "details": "details",
  "select": "Select",
  "country": "Country",
  "state": "State",
  "city": "City",
  "address": "Address",
  "line": "Line",
  "pincode": "Pin Code",
  "done": "Done",
  "english": "English",
  "spanish": "Spanish",
  "overview": "Overview",
  "total_outbound_shipments": "Total Outbound shipments",
  "outbound_shipments": "Outbound shipments",
  "total_inbound_shipments": "Total Inbound shipments",
  "inbound_shipments": "Inbound shipments",
  "total_product_category": "Total product Category",
  "avg_order_processing_time": "Average Order Processing time",
  "pending_orders": "Pending Orders",
  "inventory_summary": "Inventory Summary",
  "add_inventory": "Add Inventory",
  "view_more": "View More",
  "shipment_summary": "Shipment Summary",
  "create_shipment": "Create Shipment",
  "shipment_id": "Shipment ID",
  "shipping_date": "Shipping Date",
  "from": "From",
  "status": "Status",
  "shipped": "Shipped",
  "delivered": "Delivered",
  "clear": "Clear",
  "inbound": "Inbound",
  "outbound": "Outbound",
  "search": "Search",
  "transit_no": "Transit Number",
  "po_id": "PO ID",
  "user_notification": "User Notifications",
  "new": "New",
  "alerts": "Alerts",
  "manage": "Manage",
  "get_alerts_on": "Get alerts on",
  "mobile": "Mobile",
  "mobile_alert_msg": "Please register Mobile Number to get alerts",
  "transactions": "Transactions",
  "ago": "Ago",
  "no_notifications": "No Notifications",
  "my_profile": "My Profile",
  "settings": "Settings",
  "logout": "Logout",
  "orders": "Orders",
  "shipping_order": "Shipping Order",
  "inventory": "Inventory",
  "shipments": "Shipments",
  "your": "Your",
  "shipment": "Shipment",
  "network": "Network",
  "trackntrace": "Track & Trace",
  "track": "Track",
  "lastmile": "Last Mile",
  "profile": "Profile",
  "change_photo": "Change Photo",
  "my_locations": "MY LOCATIONS",
  "edit": "Edit",
  "image_error": "Please Select only image file",
  "approval_pending": "Approval Pending",
  "add_location": "Add Location",
  "add_new_location": "Add New Location",
  "select_location": "Select Location",
  "joined_on": "Joined on",
  "your_orders": "Your Orders",
  "create_new_order": "Create New Order",
  "total_orders": "Total Orders",
  "total_orders_sent": "Total Orders Sent",
  "total_orders_received": "Total Orders Received",
  "total_orders_pending": "Total Orders Pending",
  "total_orders_rejected": "Total Orders Rejected",
  "orders_sent": "Orders Sent",
  "orders_received": "Orders Received",
  "order_sent_to": "Order Sent To",
  "order_date": "Order Date",
  "order_id": "Order ID",
  "product": "Product",
  "delivery_location": "Delivery Location",
  "filter": "Filter",
  "export": "Export",
  "excel": "Excel",
  "mail": "Mail",
  "pdf": "PDF",
  "import": "Import",
  "cancel": "Cancel",
  "view": "View",
  "accepted": "Accepted",
  "rejected": "Rejected",
  "sent": "Sent",
  "received": "Received",
  "fullyfulfilled": "Fulfilled",
  "fullyfilled": "Fulfilled",
  "transitfullyfilled": "Transit & Fulfilled",
  "transitpartiallyfilled": "Transit & Partially Fulfilled",
  "partiallyfilled": "Partially Fulfilled",
  "total_records": "Total Records",
  "order_created_by": "Order Created By",
  "created_by": "Created By",
  "no_records_found": "No records found",
  "drag_drop": "Drag and drop",
  "your_excel_file_here": "your Excel file here",
  "select_a_file": "Select a file",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "last_three_months": "Last 3 Months",
  "last_six_months": "Last 6 Months",
  "this_year": "This Year",
  "product_details": "Product Details",
  "error_product_details": "Fill all the required Product Details",
  "add_another_product": "Add Another Product",
  "order_from": "Order From",
  "order_to": "Order To",
  "region": "Region",
  "organisation_type": "Organization Type",
  "select_organisation_type": "Select Organization Type",
  "organisation_name": "Organization Name",
  "select_organisation_name": "Select Organization Name",
  "organisation_id": "Organization ID",
  "deliver_to": "Deliver To",
  "select_delivery_location": "Select Delivery Location",
  "reviesuccessw_order": "Review Order",
  "success": "Success",
  "check_product_quantity": "Check product quantity",
  "check_product_category": "Check Product Category",
  "check_product_type": "Check Product Type",
  "product_category": "Product Category",
  "select_product_category": "Select Product Category",
  "product_name": "Product Name",
  "product_id": "Product ID",
  "manufacturer": "Manufacturer",
  "quantity": "Quantity",
  "created": "created",
  "enter_quantity": "Enter Quantity",
  "organisation_location": "Organization Location",
  "unit": "Unit",
  "review_new_order": "REVIEW NEW ORDER",
  "ok": "OK",
  "successfully": "Successfully",
  "order_success": "Order has been Created",
  "product_out_of_stock": "Product out of stock",
  "batch_near_expiration": "Batch Near Expiration",
  "batch_expired": "Batch Expired",
  "batchNumber": "Batch Number",
  "date": "Date",
  "product_list": "Product List",
  "view_all": "View All",
  "added": "Added",
  "add_details": "Add Details",
  "mfg_date": "Mfg Date",
  "exp_date": "Exp Date",
  "serial_numbers": "Serial Numbers",
  "review_product": "Review Product",
  "review_inventory": "Review Inventory",
  "description_of_goods": "Description Of Goods",
  "inventory_success": "Successfully added to inventory",
  "show_more": "Show More",
  "show_less": "Show Less",
  "from_organisation": "From Organization",
  "to_organisation": "To Organization",
  "from_location": "From Location",
  "to_location": "To Location",
  "batch": "Batch",
  "batch_no": "Batch No",
  "view_shipment": "View Shipment",
  "empty_list": "Empty List",
  "view_order": "View Order",
  "accept_order": "Accept Order",
  "reject_order": "Reject Order",
  "back_to_orders": "Back to Orders",
  "save": "Save",
  "saved": "Saved",
  "add_new_category": "Add new category",
  "add_new_product": "Add new product",
  "add_image": "ADD IMAGE",
  "upload_error": "File does not support.Try with jpg, jpeg, png extensions.",
  "unit_of_measure": "Unit of Measure",
  "short_description": "Short Description",
  "select_category": "Select Category",
  "category_name": "Category Name",
  "category_description": "Description",
  "shipment_date": "Shipment Date",
  "update_shipment": "Update Shipment",
  "inbound_alert": "Inbound Alert",
  "outbound_alert": "Outbound Alert",
  "update_msg": "This shipment has been already delivered.",
  "reference_shipment_id": "Reference Shipment ID",
  "fetch": "Fetch",
  "next": "Next",
  "delivery_details": "Delivery details",
  "label_code": "Label code",
  "enter_delivery_date": "Enter delivery date",
  "no_products_available": "No products available",
  "estimated_delivery_date": "Estimated delivery date",
  "try_again": "Try again",
  "fail": "Fail",
  "assigned_successfully": "Assigned Successfully",
  "added_successfully": "Added Successfully",
  "back_to_shipments": "Back to shipments",
  "update_status": "Update Status",
  "receive_shipment": "Receive Shipment",
  "shipment_details": "Shipment Details",
  "geographical_tracking": "Geographical Tracking",
  "chain_of_custody": "CHAIN OF CUSTODY",
  "shipment_number": "Shipment Number",
  "account_holder_details": "Account Holder Details",
  "user_name": "User Name",
  "location": "Location",
  "comment": "Comment",
  "damaged_in_transit": "Damaged in transit",
  "miscount": "Miscount",
  "shipment_stolen": "Shipment Stolen",
  "wrong_shipment": "Wrong Shipment",
  "uploaded_image": "Uploaded Image",
  "upload": "Upload",
  "files_here": "Files here",
  "browse_files": "Browse Files",
  "your_network": "YOUR NETWORK",
  "storage_location": "Storage Location",
  "location_id": "Location ID",
  "country_id": "Country ID",
  "location_name": "Location Name",
  "show": "Show",
  "less": "less",
  "more": "more",
  "back_to_search": "Back to Search",
  "last_mile": "LAST MILE",
  "beneficiary_details": "Beneficiary Details",
  "id_proof": "ID Proof",
  "mobile_no": "Mobile No",
  "date_time": "Date & Time",
  "version": "Version",
  "made_with_care": "Made with Care",
  "from_locations": "From Location",
  "enter_manufacturer": "Enter manufacturer",
  "ADD_NEW_LOCATION": "ADD NEW LOCATION",
  "Required": "Required",
  "Address_Title": "Address Title",
  "Enter_Title": "Enter Title",
  "Region": "Region",
  "Select_Region": "Select Region",
  "Country": "Country",
  "Select_Country": "Select Country",
  "State": "State",
  "Select_State": "Select State",
  "City": "City",
  "Select_City": "Select City",
  "Address_Line": "Address Line",
  "Enter_Address_Line": "Enter Address Line",
  "Pincode": "Pincode",
  "Request_Admin_For_Approval": "Request Admin For Approval",
  "Cancel": "Cancel",
  "Request_Successfully_Sent_for_Approval": "Request Successfully Sent for Approval",
  "OK": "OK",
  "language": "Language",
  "select_the_language": "Select the Language",
  "batch_details": "Batch Details",
  "search_location": "Search Location",
  "cancelled": "CANCELLED",
  "was_cancelled": "Was Cancelled",
  "updated_successfully": "Updated Successfully",
  "the_new": "The new",
  "has_been": "has been",
  "added_to_your": "Added to your",
  "list": "List",
  "please": "Please",
  "cancel_order": "Cancel Order",
  "search_product": "Search Product",
  "search_supplier_name": "Search Supplier Name",
  "search_order": "Search Order",
  "search_category": "Search Category",
  "search_shipment": "Search Shipment",
  "search_customer": "Search Customer",
  "search_supplier": "Search Supplier",
  "search_org_name": "Search Org. Name",
  "organisation_name_info": "If yours is a new organization, please select “other”",
  "no_options": "No Options",
  "Your_Shipment_Status_has_been": "Your Shipment Status has been",
  "Added_to_inventory": "Added to inventory",
  "Validation Error": "Validation Error",
  "you_can_only_upload_excel_formats": "You can only upload EXCEL formats!",
  "something_went_wrong": "SOMETHING WENT WRONG",
  "sorry_msg": "We are very sorry for inconvenience.",
  "sorry_reason": "It looks you are trying to access a page that either has been deleted or never been existed",
  "back_to_home": "Back to Home",
  "products_out_of_stock": "Products out of stock",
  "all_products_are_expired": "All products are expired",
  "by": "by",
  "updated_location": "Updated Location",
  "UPDATED": "Updated",
  "batch_number": "Batch Number",
  "serial_number": "Serial Number",
  "shipmentinbound": "shipmentinbound",
  "shipmentoutbound": "shipmentoutbound",
  "sold": "Sold",
  "airway_bill": "Airway Bill Number",
  "weight": "Weight",
  "expired_records_found": "expired record(s) found",
  "the_product": "The product",
  "not_found_in_inventory": "is not found in the inventory",
  "there_no_products_type": "There are no products belonging to type:",
  "in_your_inventory": "in your inventory",
  "quantity_not_more_error": "Quantity cannot be more than ordered quantity",
  "check_delivery_date": "Check delivery date",
  "check_shipment_reference_id": "Check Shipment Reference ID",
  "shipment_cannot_be_empty": "Shipment ID cannot be Empty",
  "shipment_has_to_be_delivered": "Shipment has to be delivered",
  "invalid_shipmentid_enter": "Invalid ShipmentID Please Enter a Valid Shipment ID",
  "cannot_be_empty": "Cannot be Empty",
  "check_batch_number": "Check Batch Number",
  "product_not_exist_inventory": "The product doesn't exist in this inventory",
  "check": "Check",
  "ordersoutbound": "ordersoutbound",
  "ordersinbound": "ordersinbound",
  "upload_image": "upload image",
  "records_duplication": "Records not added due to duplication",
  "transit&fullyfulfilled": "transit&fullyfulfilled",
  "Enter_Order_ID_or_Serial_No._or_Shipment_No._or_Transit_No.": "Enter Order ID or Serial No. or Shipment No. or Transit No.",
  "past_expiry": "Expiry Date cannot be in the past",
  "no_locations_available": "No locations available",
  "Failure": "Failure",
  "enter_qunatity": "Enter Quantity",
  "Product_Doesn't_exist_in_the_inventory": "Product Doesn't exist in the inventory.",
  "delivered_shipments_cannot_be_updated": "Delivered Shipments cannot be updated",
  "invalid_records": "Invalid Records"
}
